<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="static/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/css/main.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="static/image/logo/logo.svg"/>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"></script>

  <title>Films</title>
</head>
<body>
<header>
  <div class="container">
    <nav class="navbar navbar-expand-sm navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="static/image/logo/logoYellow.svg" alt="" width="60" height="34">
        </a>
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link text-warning" href="search.html">Серіали</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-warning" href="search.html">Фільми</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-warning" href="search.html">Мультфільми</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-warning" href="search.html">У кіно</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Пошук" aria-label="Search">
          <button class="btn btn-outline-warning" type="submit">Пошук</button>
        </form>
      </div>
    </nav>
  </div>
</header>
<div class="container-fluid row mt-3">
  <div class="col-lg-3">
    <div class="row">
      <h3 class="text-light mb-3">Фільтри:</h3>
      <div class="row mb-3">
        <div class="col-lg-5">
          <label for="year" class="col-form-label text-light">Оберіть рік:</label>
        </div>
        <div class="col-lg-12">
          <input class="col-10 form-control" type="date" id="year">
        </div>
      </div>
      <div class="row mb-3">
        <div class="col-lg-5">
          <label for="country" class="col-form-label text-light">Оберіть країну:</label>
        </div>
        <div class="col-lg-12">
          <select class="form-select" aria-label="Select genre" id="country">
            <option value="1">Україна</option>
            <option value="2">Америка</option>
            <option value="2">Італія</option>
            <option value="2">Великобританія</option>
          </select>
        </div>
      </div>
      <div class="row mb-3">
        <div class="col-lg-5">
          <label for="film" class="col-form-label text-light">Оберіть категорію:</label>
        </div>
        <div class="col-lg-12">
          <select class="form-select" aria-label="Select genre" id="film">
            <option value="1">Бойовики</option>
            <option value="2">Драма</option>
            <option value="3">Пригодницькі</option>
            <option value="3">Історичні</option>
            <option value="3">Комедія</option>
            <option value="3">Романтичні</option>
            <option value="3">Військові</option>
            <option value="3">Спортивні</option>
            <option value="3">Документальні</option>
            <option value="3">Біографічні</option>
            <option value="3">Трилер</option>
            <option value="3">Мелодрама</option>
            <option value="3">Сімейні</option>
            <option value="3">Жахів</option>
            <option value="3">Фантастичні</option>
            <option value="3">Вестрн</option>
            <option value="3">Кримінал</option>
            <option value="3">Фентазі</option>
            <option value="3">Українські</option>
          </select>
        </div>
      </div>
      <div class=" col-sm-2">
        <button class="btn btn-outline-warning col">Шукати</button>
      </div>
    </div>
  </div>
  <div class="container col-9">
    <h3 class="text-light mb-3">Сортування:</h3>
    <div class="row mb-3">
      <div class="col-lg-2">
        <select class="form-select" aria-label="Select genre" id="type">
          <option value="1">Популярне</option>
          <option value="1">Новинки</option>
          <option value="1">Більше переглядів</option>
        </select>
      </div>
    </div>
    <div class="row mb-5">
      <div class="card p-0 bg-dark col-lg-2 m-md-2 mb-2 rounded-3">
        <img src="static/image/search/film.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title text-light text-center">Крути 1918</h5>
        </div>
      </div>
      <div class="card p-0 bg-dark col-lg-2 mb-2 m-md-2 rounded-3">
        <img src="static/image/search/film.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title text-light text-center">Крути 1918</h5>
        </div>
      </div>
      <div class="card p-0 bg-dark col-lg-2 mb-2 m-md-2 rounded-3">
        <img src="static/image/search/film.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title text-light text-center">Крути 1918</h5>
        </div>
      </div>
      <div class="card p-0 bg-dark col-lg-2 mb-2 m-md-2 rounded-3">
        <img src="static/image/search/film.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title text-light text-center">Крути 1918</h5>
        </div>
      </div>
      <div class="card p-0 bg-dark col-lg-2 mb-2 m-md-2 rounded-3">
        <img src="static/image/search/film.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title text-light text-center">Крути 1918</h5>
        </div>
      </div>
      <div class="card p-0 bg-dark col-lg-2 mb-2 m-md-2 rounded-3">
        <img src="static/image/search/film.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title text-light text-center">Крути 1918</h5>
        </div>
      </div>
      <div class="card p-0 bg-dark col-lg-2 mb-2 m-md-2 rounded-3">
        <img src="static/image/search/film.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title text-light text-center">Крути 1918</h5>
        </div>
      </div>
      <div class="card p-0 bg-dark col-lg-2 mb-2 m-md-2 rounded-3">
        <img src="static/image/search/film.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title text-light text-center">Крути 1918</h5>
        </div>
      </div>
      <div class="card p-0 bg-dark col-lg-2 mb-2 m-md-2 rounded-3">
        <img src="static/image/search/film.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title text-light text-center">Крути 1918</h5>
        </div>
      </div>
      <div class="card p-0 bg-dark col-lg-2 mb-2 m-md-2 rounded-3">
        <img src="static/image/search/film.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title text-light text-center">Крути 1918</h5>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</body>
</html>